:root {
  --mainColor: #ad2b32;
  --mainColor10: #fbeeef;
  --mainColor30: #f2ccce;
  --gold: #ffd700;
  --whiteColor: #ffffff;
  --blackColor: #1f1f1f;
  --bodyColor: #f3f3f9;
  --textColor: #898989;
  --transition: all 0.3s ease-in-out;
  --shadow: 0px 2px 4px #c1c1c1;
  --BigShadow: 0 16px 32px 0 #071c1f1a;
  --headerBackgroundColor: var(--whiteColor);
}
@font-face {
  font-family: madani;
  font-display: swap;
  src: url(../webfonts/Madani.woff);
}
* {
  font-family: "madani", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  direction: rtl;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 8px;
  height: 6px;
  // background-color: #eee;
  border-radius: 0px !important;
}
::-webkit-scrollbar-track {
  border-radius: 0px !important;
  background: var(--backgroundColor);
  box-shadow: inset 1px 1px 2px #cfcfd4, inset -1px -1px 2px #ffffff;
}
::-webkit-scrollbar-thumb {
  background-color: #bdbdbd;
  outline: none;
  border-radius: 20px !important;
}
:target {
  scroll-margin-top: 50px;
}
a {
  text-decoration: none;
  transition: var(--transition) !important;
  color: var(--mainColor);
}
a:hover {
  text-decoration: none;
  color: var(--mainColor);
}
button:focus {
  outline: 0;
}
.row {
  margin: 0px;
}
a,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
@media (max-width: 767px) {
  .container,
  .container-fluid {
    padding: 0px 8px;
  }
}
video,
img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}
.navbar-toggler {
  border: none;
  box-shadow: none !important;
}
.btn:focus {
  box-shadow: none;
}
body {
  background-color: var(--backgroundColor);
  overflow-x: hidden;
}
input {
  accent-color: var(--mainColor) !important;
}
.odometer-inside {
  direction: ltr !important;
}
.modal-backdrop {
  --bs-backdrop-opacity: 0.8;
}
.fancybox__container {
  z-index: 1999;
}
.form-check {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0;
}
.form-check-input {
  width: 20px;
  height: 20px;
  margin: 0 !important;
  float: none !important;
  &:checked {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
  }
  &:focus {
    box-shadow: 0 0 0 0.25rem #00595b30;
  }
}
::placeholder {
  font-size: 12px;
  color: #bababa !important;
  font-weight: normal !important;
}
[type="email"],
[type="number"],
[type="tel"],
[type="url"] {
  direction: rtl;
}
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
content {
  // width: min(100% - 40px, 1320px);
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
  min-height: calc(100vh - 300px);
}
header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1024;
  transition: var(--transition);
  backdrop-filter: blur(4px);
  background-color: #ffffff30;
  @media (max-width: 576px) {
    background-color: #ffffff;
  }
  nav {
    width: min(100% - 20px, 1320px);
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 16px;
    gap: 16px;
    .logo {
      margin: auto 0;
      display: block;
      height: 40px;
      img {
        height: 100%;
        transition: var(--transition);
        object-fit: contain;
        object-position: start;
        object-position: right;
      }
      @media (max-width: 576px) {
        height: 30px;
      }
    }
    .navMenu {
      display: flex;
      width: 100%;
      justify-content: end;
      gap: 6px;
      transition: var(--transition);
      .navLink {
        padding: 4px 12px;
        display: flex;
        align-items: center;
        color: var(--blackColor);
        &:hover {
          color: var(--mainColor);
        }
        &.btn {
          border: 1px solid var(--mainColor);
          border-radius: 8px;
          background-color: var(--mainColor);
          color: var(--whiteColor);
          padding: 8px 24px;
        }
      }
      @media (max-width: 768px) {
        position: fixed;
        z-index: -1;
        right: -100%;
        top: 0px;
        width: 100%;
        height: 100vh;
        padding: 60px 0;
        flex-direction: column;
        justify-content: center;
        background-color: var(--headerBackgroundColor);
        align-items: center;
        .navLink {
          text-align: center;
          justify-content: center;
          padding: 12px;
        }
      }
      &.active {
        right: 0;
      }
    }
    .navBtn {
      margin: auto 0;
      position: relative;
      min-width: 24px;
      height: 24px;
      padding: 5px;
      cursor: pointer;
      transition: var(--transition);
      z-index: 2;
      span {
        position: absolute;
        left: 0;
        display: block;
        width: 24px;
        height: 2px;
        background-color: var(--mainColor);
        margin: 4px 0;
        transition: var(--transition);
        &:first-child {
          top: 0;
        }
        &:nth-child(2) {
          width: 10px;
          top: 7px;
        }
        &:nth-child(3) {
          width: 16px;
          bottom: 0;
        }
      }
      &:not(.active):hover span:first-child {
        width: 16px;
      }
      &:not(.active):hover span:nth-child(2) {
        width: 20px;
      }
      &.active {
        span {
          background-color: var(--mainColor) !important;
          &:first-child {
            transform: rotate(45deg);
            top: 8px;
            width: 20px;
          }
          &:nth-child(2) {
            width: 0;
            opacity: 0;
          }
          &:last-child {
            transform: rotate(-45deg);
            top: 8px;
            width: 20px;
          }
        }
      }
      @media (min-width: 768px) {
        display: none;
      }
    }
  }
}
.btn {
  padding: 12px 32px;
  // border: 1px solid var(--whiteColor);
  border: none;
  background-color: var(--mainColor);
  color: var(--whiteColor);
  border-radius: 8px;
  box-shadow: 0px 6px 0px #7e1c21;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  &:hover {
    transform: translateY(6px);
    color: var(--whiteColor);
    box-shadow: none !important;
  }
  img {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }
}
.headerAnimate {
  box-shadow: var(--BigShadow);
  padding: 0 5px;
  background-color: var(--whiteColor);
}
.mainAtropos {
  position: relative;
  height: 520px;
  width: min(100% - 40px, 1320px);
  margin: 0 auto;
  margin-top: 20px;
  @media (max-width: 576px) {
    width: 100%;
    margin-top: -66px;
    height: 100vh;
  }
  .atropos-inner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 50px;
    color: var(--whiteColor);
    gap: 16px;
    @media (max-width: 576px) {
      border-radius: 0px;
    }
    h1 {
      font-weight: bold;
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      font-size: 38px !important;
      // text-shadow: -2px 3px 0px var(--mainColor30);
      @media (max-width: 768px) {
        font-size: 24px !important;
      }
    }
    h5 {
      font-weight: normal;
    }
    .logo {
      height: 50px;
      width: 100%;
      object-fit: contain;
    }
    .bgImage {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      .topSlider {
        z-index: -2;
        height: 100%;
      }
      &::before {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0%;
        z-index: 1;
        background: linear-gradient(-45deg, #1f1f1fd0, #1f1f1f86);
        width: 100%;
        height: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .swiper-pagination-bullet {
    background-color: var(--whiteColor);
    transition: var(--transition);
    border-radius: 100px;
  }
  .swiper-pagination-bullet-active {
    width: 30px;
  }
}
.title {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 12px 12px;
  .side {
    flex: 1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    text-align: end;
    h6 {
      display: flex;
      align-items: center;
      gap: 8px;
      &::after {
        content: "//";
        color: var(--mainColor);
      }
      &::before {
        content: "//";
        color: var(--mainColor);
      }
    }
    p {
      max-width: 300px;
    }
    h1 {
      font-size: 32px;
      @media (max-width: 768px) {
        font-size: 24px;
      }
      &::after {
        content: "";
        background-color: var(--mainColor);
        width: 8px;
        height: 8px;
        display: inline-block;
        border-radius: 4px;
      }
    }
    &:nth-child(3) {
      align-items: flex-start;
      text-align: start;
    }
  }
  .distance {
    width: 2px;
    background-color: var(--mainColor30);
    display: flex;
  }
}
.services {
  width: min(100% - 40px, 1320px);
  margin: 0 auto;
  padding: 30px 0;
  @media (max-width: 768px) {
    padding-bottom: 0;
  }
  .ourServices {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 100px 0 50px;
    @media (max-width: 768px) {
      padding: 50px 0 25px;
    }
    .col {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 24px;
      min-width: 300px;
      .service {
        flex: 1;
        display: flex;
        flex-direction: row-reverse;
        text-align: end;
        gap: 20px;
        border: 2px solid var(--bodyColor);
        padding: 24px;
        position: relative;
        transition: var(--transition);
        &::before {
          content: "";
          width: 6px;
          height: 0%;
          background-color: #f6353f;
          position: absolute;
          left: -1px;
          top: 50%;
          transition: var(--transition);
          transform: translateY(-50%);
        }
        .icon {
          display: flex;
          align-items: center;
          img,
          svg {
            display: block;
            min-width: 64px;
            height: 64px;
            stroke: #f6353f;
            fill: #f6353f;
          }
        }
        .data {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 8px;
          p {
            color: var(--textColor);
          }
          h5 {
            color: #3c3c3c;
          }
        }
        &:hover {
          box-shadow: var(--BigShadow);
          &::before {
            height: 80%;
          }
        }
      }
      .carImg {
        display: flex;
        align-items: center;
        justify-content: center;
        max-height: 500px;
        margin: auto;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          padding: 20px;
        }
        @media (max-width: 768px) {
          max-height: 300px;
        }
      }
      &:nth-child(3) {
        .service {
          flex-direction: row;
          text-align: start;
          padding-left: 12px;
          padding-right: 20px;
          &::before {
            left: unset;
            right: -1px;
          }
        }
      }
      @media (max-width: 945px) {
        .service {
          flex-direction: row;
          text-align: start;
          &::before {
            left: unset;
            right: -1px;
          }
        }
        &:nth-child(3) {
          flex-wrap: wrap;
          flex-direction: row;
          gap: 12px;
          .service {
            flex-direction: column;
            min-width: 150px;
            align-items: center;
            text-align: center;
          }
        }
      }
    }
  }
}
.references {
  width: min(100% - 40px, 1320px);
  margin: 0 auto;
  .swiper-slide {
    width: auto;
  }
  .referenceLogo {
    height: 100px;
    padding: 8px;
    @media (max-width: 768px) {
      height: 70px;
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }
}
.spinner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 9999999;
  left: 0;
  top: 0;
  background-color: var(--whiteColor);
  .loader {
    width: 150px;
    height: 150px;
    border: 1px var(--blackColor) solid;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    .loading {
      font-size: 10px;
      position: absolute;
      width: 100%;
      text-align: center;
      line-height: 14px;
      left: 0;
      top: 50%;
      margin-top: 20px;
      color: var(--blackColor);
      font-weight: bold;
      text-transform: uppercase;
    }
    .loader-circle-1 {
      width: 138px;
      height: 138px;
      left: 5px;
      top: 5px;
      border: 1px var(--blackColor) solid;
      border-radius: 50%;
      position: absolute;
      border-right-color: transparent;
      -webkit-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
      .loader-circle-2 {
        width: 126px;
        height: 126px;
        left: 5px;
        top: 5px;
        border: 1px transparent solid;
        border-radius: 50%;
        position: absolute;
        border-right-color: var(--mainColor);
        -webkit-animation: spin 5s linear infinite;
        animation: spin 5s linear infinite;
      }
    }
    .line {
      width: 10px;
      height: 2px;
      background: var(--blackColor);
      position: absolute;
      &:nth-child(1) {
        left: 16px;
        top: 50%;
        margin-top: -1px;
      }
      &:nth-child(2) {
        transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        left: 33px;
        top: 33px;
      }
      &:nth-child(3) {
        top: 16px;
        left: 50%;
        width: 2px;
        height: 10px;
      }
      &:nth-child(4) {
        transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        right: 33px;
        top: 33px;
      }
      &:nth-child(5) {
        right: 16px;
        top: 50%;
        margin-top: -1px;
      }
      &:nth-child(6) {
        transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        right: 33px;
        bottom: 33px;
        background: var(--mainColor);
      }
    }
    .subline {
      position: absolute;
      width: 3px;
      height: 2px;
      background: var(--blackColor);
      &:nth-child(7) {
        transform: rotate(22.5deg);
        -moz-transform: rotate(22.5deg);
        -webkit-transform: rotate(22.5deg);
        -ms-transform: rotate(22.5deg);
        left: 21px;
        top: 50px;
      }
      &:nth-child(8) {
        transform: rotate(67.5deg);
        -moz-transform: rotate(67.5deg);
        -webkit-transform: rotate(67.5deg);
        -ms-transform: rotate(67.5deg);
        left: 50px;
        top: 21px;
      }
      &:nth-child(9) {
        transform: rotate(112.5deg);
        -moz-transform: rotate(112.5deg);
        -webkit-transform: rotate(112.5deg);
        -ms-transform: rotate(112.5deg);
        right: 50px;
        top: 21px;
      }
      &:nth-child(10) {
        transform: rotate(157.5deg);
        -moz-transform: rotate(157.5deg);
        -webkit-transform: rotate(157.5deg);
        -ms-transform: rotate(157.5deg);
        right: 21px;
        top: 50px;
      }
      &:nth-child(11) {
        transform: rotate(22.5deg);
        -moz-transform: rotate(22.5deg);
        -webkit-transform: rotate(22.5deg);
        -ms-transform: rotate(22.5deg);
        right: 20px;
        bottom: 49px;
        background: var(--mainColor);
      }
    }
    .needle {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      border: 1px var(--blackColor) solid;
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -8px 0 0 -8px;
      z-index: 1;
      -webkit-animation: pegIt 3s infinite ease-in-out;
      animation: pegIt 3s infinite ease-in-out;
      &:before {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 3.5px 50px 3.5px 0;
        border-color: transparent var(--mainColor) transparent transparent;
        position: absolute;
        right: 50%;
        top: 50%;
        margin: -3.5px 0 0 0;
        border-radius: 0 50% 50% 0;
      }
    }
  }
  @keyframes pegIt {
    0% {
      transform: rotate(0deg);
    }
    16% {
      transform: rotate(75deg);
    }
    25% {
      transform: rotate(55deg);
    }
    30% {
      transform: rotate(90deg);
    }
    36% {
      transform: rotate(170deg);
    }
    42% {
      transform: rotate(150deg);
    }
    50% {
      transform: rotate(227deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
footer {
  position: relative;
  display: block;
  width: 100%;
  transition: 0.3s ease-in-out;
  // color: var(--textColor);
  overflow: hidden;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 30px;
  margin-top: 50px;
  @media (max-width: 768px) {
    margin-top: 20px;
  }
  .container {
    margin: 0px auto;
    max-width: 640px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    &::before {
      z-index: -1;
      content: "";
      display: block;
      width: 200%;
      height: 0px;
      padding-top: 200%;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 50% 0px;
      background-image: url("../img/footer.svg");
      position: absolute;
      top: -30px;
      left: -50%;
      @media (max-width: 768px) {
        width: 350%;
        padding-top: 350%;
        left: -130%;
        top: -15px;
      }
    }
  }
  .logo {
    text-align: center;
    padding: 0px 30px 0;
    img {
      height: 80px;
      object-fit: contain;
      @media (max-width: 768px) {
        height: 70px;
      }
    }
  }
  .quickLinks {
    margin: auto;
    a {
      padding: 8px;
      display: inline-block;
      color: var(--blackColor);
      &:hover {
        color: var(--mainColor);
      }
    }
  }
  .social {
    text-align: center;
    margin: auto;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        display: inline-block;
        padding: 5px;
        a {
          width: 100%;
          height: 100%;
          display: inline-flex;
          min-width: 50px;
          height: 50px;
          justify-content: center;
          align-items: center;
          color: var(--textColor);
          border-radius: 100px;
          border: 1px solid var(--textColor);
          transition: var(--transition);
          circle,
          path {
            fill: #777;
            transition: var(--transition);
          }
          &:hover {
            background-color: var(--mainColor);
            color: var(--whiteColor);
            border: 1px solid var(--mainColor);
            transform: translateY(-5px);
            circle,
            path {
              fill: var(--whiteColor);
            }
          }
        }
      }
    }
  }
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
  }
  .copyR {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    .company {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
    }
    img {
      height: 20px;
      object-fit: contain;
    }
  }
  .support {
    position: fixed;
    left: 10px;
    bottom: 20px;
    z-index: 999;
    background-color: var(--bodyColor);
    border-radius: 1000px;
    padding: 5px;
    .supportBtn {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 50px;
      min-height: 50px;
      border-radius: 50%;
      background-color: var(--mainColor);
      box-shadow: var(--BigShadow);
      cursor: pointer;
      transition: var(--transition);
      i {
        font-size: 20px;
        color: var(--whiteColor);
      }
    }
    .links {
      display: none;
      padding: 0;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 50px;
        min-height: 50px;
        border-radius: 50%;
        background-color: var(--whiteColor);
        box-shadow: var(--BigShadow);
        margin-bottom: 10px;
        cursor: pointer;
        i {
          font-size: 24px;
          color: var(--whiteColor);
        }
        // &.whatsapp {
        //   background-color: #25d366;
        // }
        // &.email {
        //   background-color: #c71610;
        // }
        // &.call {
        //   background-color: #34b7f1;
        // }
        // &.location {
        //   background-color: #f19f34;
        // }
      }
    }
  }
}
.about {
  width: min(100% - 20px, 1000px);
  margin: auto;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-top: 20px;
  .col {
    flex: 1;
    min-width: 300px;
    padding: 10px;
    position: relative;
  }
  .topSlider {
    img {
      height: 550px;
      width: 100%;
      object-fit: cover;
      border-radius: 8px;
      @media (max-width: 768px) {
        height: 450px;
      }
    }
  }
  .experience {
    padding: 30px;
    padding-top: 15px;
    background-color: var(--mainColor);
    color: var(--whiteColor);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 10px;
    bottom: 10px;
    z-index: 3;
    border-radius: 8px;
    flex-direction: column;
    gap: 8px;
    box-shadow: -8px 8px 0 0px #1f1f1f;
    span {
      font-weight: bold;
      font-size: 40px;
    }
  }
  .title {
    flex-direction: column-reverse;
    .side {
      text-align: start !important;
      align-items: flex-start !important;
      p {
        max-width: unset;
      }
    }
    .distance {
      width: unset;
      height: 2px;
    }
  }
  ul {
    padding: 10px;
    margin: 0;
    list-style: decimal;
    .special {
      padding: 8px;
      display: flex;
      flex-direction: column;
      color: #777;
      span {
        color: var(--mainColor);
        font-weight: bold;
      }
    }
  }
  .moreInfo {
    font-style: italic;
    color: #777;
  }
}
.contactUs {
  padding: 50px 0;
  width: min(100% - 40px, 1320px);
  margin: 0 auto;
  @media (max-width: 768px) {
    padding: 0;
  }
  .contact {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    @media (max-width: 768px) {
      gap: 32px;
      margin-bottom: 30px;
    }
    .col {
      flex: 1;
      display: flex;
      position: relative;
      gap: 16px;
      padding: 48px 24px;
      border-radius: 16px;
      background-color: var(--whiteColor);
      box-shadow: var(--BigShadow);
      &::before {
        position: absolute;
        content: "";
        width: 90%;
        height: 100%;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 12px;
        background-color: var(--mainColor30);
        z-index: -1;
      }
      &::after {
        position: absolute;
        content: "";
        width: 80%;
        height: 100%;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 12px;
        background-color: var(--mainColor10);
        z-index: -2;
      }
      .icon {
        min-width: 64px;
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--mainColor10);
        border-radius: 100px;
        margin: auto 0;
        isolation: isolate;
        position: relative;
        svg {
          path {
            transition: var(--transition);
          }
        }
        &::after {
          position: absolute;
          content: "";
          width: 0%;
          height: 0%;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          border-radius: 100px;
          background-color: var(--mainColor);
          z-index: -1;
          transition: 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }
      }
      .data {
        display: flex;
        flex-direction: column;
        gap: 4px;
        h4 {
          font-weight: bold;
          margin-bottom: 10px;
        }
        a {
          color: var(--textColor);
          min-width: 100px;
        }
        .info {
          display: flex;
          align-items: center;
          gap: 8px;
          flex-wrap: wrap;
          a {
            display: flex;
            align-items: center;
            flex: 1;
            gap: 8px;
          }
          svg {
            width: 20px;
            height: 20px;
          }
        }
      }
      &:hover {
        .icon {
          svg {
            path {
              fill: #fff;
            }
          }
          &::after {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  .contactForm {
    display: flex;
    gap: 32px;
    margin-bottom: 50px;
    justify-content: center;
    flex-wrap: wrap;
    @media (max-width: 768px) {
      flex-direction: column-reverse;
      align-items: center;
      gap: 16px;
    }
    form {
      flex: 1;
      background-color: var(--whiteColor);
      padding: 48px 32px;
      border-radius: 16px;
      margin-bottom: 30px;
      box-shadow: var(--BigShadow);
      display: flex;
      flex-direction: column;
      gap: 16px;
      max-width: 500px;
      width: 100%;
      .inputFeild {
        display: flex;
        flex-direction: column;
        gap: 8px;
        label {
          color: var(--blackColor);
        }
        textarea,
        input {
          min-height: 48px;
          box-shadow: none !important;
          color: var(--textColor);
          padding: 8px 12px;
          border: 1px solid #eee !important;
        }
      }
      .col {
        flex: 1;
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        .inputFeild {
          flex: 1;
        }
      }
      .btn {
        justify-content: center;
      }
    }
    .worldMap {
      width: 500px;
      height: 500px;
      position: relative;
      .earth {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        height: 80%;
        margin: -40%;
        background: #fff url(../img/map.webp) 0 50% repeat-x;
        background-size: auto 90%;
        box-shadow: #0000000d 0 50px 60px;
        border-radius: 100%;
        overflow: hidden;
        animation: map linear 90s infinite;
      }
      .orbic {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .orbic svg {
        width: 100%;
        height: 100%;
        vertical-align: top;
      }
      #orbic_path {
        fill: none;
        stroke: rgba(0, 0, 0, 0.1);
        stroke-linecap: round;
        stroke-width: 4px;
        stroke-dasharray: 1 9;
        animation: orbic linear 2s infinite;
      }
      #orbic_dots use {
        fill: #fff;
        stroke: rgba(30, 144, 255, 0.25);
        stroke-width: 4;
        animation: dots ease 1s infinite alternate;
      }
      #orbic_dot1 {
        transform: translate(50.4%, 29.6%);
      }
      #orbic_dot2 {
        transform: translate(5%, 62.8%);
        animation-delay: 0.2s !important;
      }
      #orbic_dot3 {
        transform: translate(97%, 41%);
        animation-delay: 0.3s !important;
      }
      #orbic_dot4 {
        transform: translate(50%, 70.2%);
        animation-delay: 0.5s !important;
      }
      #orbic_dot5 {
        transform: translate(31.5%, 51.5%);
        animation-delay: 0.7s !important;
      }
      #orbic_user1 {
        transform: translate(1%, 40%) scale(0.666667);
      }
      #orbic_user2 {
        transform: translate(18%, 64%) scale(0.666667);
      }
      #orbic_user3 {
        transform: translate(39.5%, 31%) scale(0.666667);
      }
      #orbic_user4 {
        transform: translate(69%, 22%) scale(0.666667);
      }
      #orbic_user5 {
        transform: translate(75%, 53%) scale(0.666667);
      }
      @keyframes map {
        100% {
          background-position: 220% 50%;
        }
      }
      @keyframes orbic {
        100% {
          stroke-dashoffset: 10;
        }
      }
      @keyframes dots {
        100%,
        80% {
          stroke: #1e90ff;
        }
      }
      @media only screen and (max-width: 992px) {
        width: 300px;
        height: 300px;
      }
      @media (max-width: 768px) {
        width: 100%;
        position: relative;
        .earth {
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          margin: 0;
          background-color: transparent;
          background-size: 100% auto;
          box-shadow: none;
          border-radius: 0;
          animation: none;
        }
      }
      @media (max-width: 476px) {
        height: 240px;
      }
    }
  }
  .map {
    padding: 0px;
    border-radius: 24px;
    margin-top: 80px;
    width: 100%;
    height: 400px;
    border: 6px solid var(--whiteColor);
    box-shadow: var(--BigShadow);
    @media (max-width: 476px) {
      margin-top: 24px;
    }
  }
}
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
// //////////////////////////////////////////==================
/* PC device :992px. */
@media (min-width: 992px) {
  body {
    font-size: 14px;
  }
  h1 {
    font-size: 26px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 16px;
  }
  h6 {
    font-size: 15px;
  }
  a,
  p {
    font-size: 14px;
  }
}
/* Tablet device :768px. */
@media (min-width: 768px) and (max-width: 992px) {
  /* Global */
  body {
    font-size: 14px;
  }
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 21px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 16px;
  }
  h6 {
    font-size: 15px;
  }
  a,
  p {
    font-size: 14px;
  }
}
/* small mobile :320px. */
@media (max-width: 768px) {
  /* Global */
  body {
    font-size: 13px;
  }
  h1 {
    font-size: 23px;
  }
  h2 {
    font-size: 19px;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 17px;
  }
  h5 {
    font-size: 16px;
  }
  h6 {
    font-size: 14px;
  }
  a,
  p {
    font-size: 13px;
  }
}
/*
================  ===================
================  ===================
================  ===================
*/

.store_section {
  padding: 0 0 50px;
  width: min(100% - 40px, 1320px);
  margin: 0 auto;
  .section_head {
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h3 {
      font-size: 18px;
      font-weight: 600;
      color: #1f1f1f;
      position: relative;
    }
    a {
      font-size: 14px;
      color: #7e1c21;
      display: flex;
      align-items: center;
      gap: 4px;
      transition: .3s ease-in-out;
      i {
        transform: translateY(2px);
      }
      &:hover {
        gap: 8px;
      }
    }
  }
}
.car_card {
  padding: 12px;
  border-radius: 12px;
  border: 1px solid #f4f4f4;
  transition: .3s ease-in-out;
  .img {
    height: 200px;
    width: 100%;
    border-radius: 6px 6px 0 0;
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid #f4f4f4;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .pro_pice {
      position: absolute;
      bottom: 0;
      left: 0;
      background: #fff;
      clip-path: polygon(0% 0%, 85% 0%, 100% 100%, 0% 100%);
      transition: .3s ease-in-out;
      span {
        color: #7e1c21;
        font-size: 12px;
        padding: 0 32px;
        transition: .3s ease-in-out;
      }
    }
    .over_lay {
      transition: .3s ease-in-out;
      width: 100%;
      height: 100%;
      position: absolute;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.5) 0%,
        rgba(0, 0, 0, 0) 50.27%
      );
      top: 0;
      left: 0;
      padding: 8px 12px;
      span {
        color: #fff;
      }
      opacity: 0;
    }
  }
  .car_info {
    .name {
      padding: 16px 0;
      border-bottom: 1px solid #f4f4f4;
      h4 {
        font-size: 16px;
        color: #7e1c21;
        margin: 0;
      }
    }
    ul {
      list-style: disc;
      display: flex;
      flex-wrap: wrap;
      padding: 8px 16px;
      border-bottom: 1px solid #f4f4f4;
      li {
        color: #9c9c9c;
        font-size: 12px;
        padding-left: 26px;
      }
    }
    .link {
      padding-top: 8px;
      a {
        display: flex;
        align-items: center;
        gap: 4px;
        div {
          width: 24px;
          height: 24px;
          border-radius: 50%;
          border: 1px solid #dddddd;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12px;
        }
        span {
          width: 0;
          overflow: hidden;
          font-size: 14px;
          transition: .3s ease-in-out;
          white-space: nowrap;
        }
      }
    }
  }
  &:hover {
    border-color: #ad2b32;
    .img {
      .over_lay {
        opacity: 1;
      }
      .pro_pice {
        background: #7e1c21;
        span {
          color: #fff;
        }
      }
    }
    .car_info .link a span {
      width: 90px;
    }
  }
}
.products_details__section {
  padding: 20px 0;
  width: min(100% - 40px, 1320px);
  margin: 0 auto;
  display: flex;
  gap: 24px;
  @media (max-width: 768px) {
    flex-direction: column;
  }
  .car_images {
    width: 50%;
    border-radius: 12px;
    display: flex;
    gap: 24px;
    align-items: center;
    padding-top: 32px;
    flex-direction: column;
    @media (max-width: 768px) {
      width: 100%;
    }
    .proDetailsSwiper {
      width: 100%;
      border-radius: 12px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 12px;
      }
    }
    .descrition {
      h1 {
        font-size: 18px;
        margin-bottom: 8px;
      }
      p {
        font-size: 14px;
        color: #898989;
        margin-bottom: 12px;
      }
      .forContact {
        display: flex;
        align-items: center;
        gap: 8px;
        ul {
          display: flex;
          gap: 8px;
          align-items: center;
          list-style: none;
          li a {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: #fafafa;
            i {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
  .car_details {
    width: 50%;
    @media (max-width: 768px) {
      width: 100%;
    }
    .car_information {
      .sector_name {
        font-size: 18px;
        width: 100% !important;
        margin-bottom: 8px;
        color: #1f1f1f;
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 8px;
        position: relative;
        &::before {
          content: "";
          width: 43px;
          height: 1px;
          background: linear-gradient(
            90deg,
            #13141a 0%,
            rgba(19, 20, 26, 0) 100%
          );
          transform: translateY(4px);
        }
      }
      .sector {
        border-radius: 10px;
        border: 1px solid #eee;
        padding: 28px;
        margin-bottom: 32px;
        clear: both;
        content: "";
        display: table;
        width: 100%;
        ul {
          display: flex;
          flex-direction: column;
          gap: 12px;
          li {
            display: flex;
            @media (max-width: 992px) {
              flex-direction: column;
            }
            gap: 32px;
            .field {
              flex: 1;
              padding-bottom: 4px;
              display: flex;
              align-items: center;
              flex-direction: row-reverse;
              justify-content: space-between;
              position: relative;
              span {
                color: #777;
                font-size: 14px;
                &:first-child {
                  color: #13141a;
                }
              }
              &::after {
                content: "";
                height: 1px;
                width: 100%;
                background: radial-gradient(
                  50% 50% at 50% 50%,
                  #eee 0%,
                  rgba(238, 238, 238, 0) 100%
                );
                position: absolute;
                bottom: 0;
                left: 0;
              }
            }
          }
        }
      }
    }
    .descrition {
      margin-top: 24px;
      p {
        font-size: 12px;
        color: #777;
        line-height: 26px;
      }
    }
  }
  .semilar_pros {
    font-size: 16px;
    padding: 12px;
    color: #1f1f1f;
    font-weight: 600;
  }
}
.swiper-button-next,
.swiper-button-prev {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(19, 20, 26, 0.6);
  cursor: pointer;
  transition: 0.35s;
  &::after {
    display: none;
  }
  svg {
    fill: #fff;
  }
  &:hover {
    background: #7e1c21;
  }
}
.shop_section {
  padding: 20px 0;
  width: min(100% - 40px, 1320px);
  margin: 0 auto;
  display: flex;
  gap: 24px;
  @media (max-width: 992px) {
    flex-direction: column;
  }
  .filter-wrap {
    padding-left: 8px;
    .colse {
      display: none;
    }
    form {
      .accordion-item {
        border: 0 !important;
        border-radius: 0 !important;
        padding-bottom: 24px !important;
      }
      h5 {
        font-size: 14px;
        color: #7e1c21;
        margin-bottom: 12px;
      }
      ul {
        margin-bottom: 22px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        li {
          display: flex;
          align-items: center;
          justify-content: space-between;
          label {
            display: flex;
            align-items: center;
            cursor: pointer;
            gap: 8px;
            img {
              width: 24px;
            }
            h6 {
              margin: 0;
              font-size: 12px;
            }
          }
          input {
            appearance: none;
            width: 14px;
            height: 14px;
            position: relative;
            &::before {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              content: '';
              width: 14px;
              height: 14px;
              border-radius: 50%;
              cursor: pointer;
              border: 1px solid #777;
              transition: .3s ease-in-out;
            }
            &:checked::before {
              border-color: #7e1c21;
              background: #7e1c21;
            }
          }
        }
      }
      .save_filter {
        outline: none;
        border: none;
        width: 100%;
        padding: 8px;
        background: #13141a;
        color: #fff;
        font-size: 14px;
        border-radius: 4px;
        transition: .3s ease-in-out;
        &:hover {
          background: #7e1c21;
        }
      }
    }
  }
  aside {
    flex: 1;
    @media (max-width: 992px) {
      display: none;
      .colse {
        margin-bottom: 32px;
        display: block !important;
        cursor: pointer;
        i {
          font-size: 24px;
          color: #13141a;
        }
      }
      &.side-menu {
        display: block;
        position: fixed;
        top: 100%;
        z-index: 9999;
        overflow-y: scroll;
        width: 100%;
        background: #fff;
        left: 0;
        transition: .3s ease-in-out;
        height: 100vh;
        padding: 32px 24px !important;
      }
      &.active {
        top: 0;
      }
    }
  }
  .products_wrapper {
    flex: 4;
    .inner_search__form {
      width: 100%;
      margin-bottom: 8px;
      position: relative;
      &::before {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 16px;
        color: #7e1c21;
        content: "\f002";
        font-family: "Font Awesome 6 pro";
      }
      input {
        width: 100%;
        height: 56px;
        background: #fafafa;
        padding: 0 48px 0;
        outline: none;
        border-radius: 8px;
        border: 0;
        font-size: 14px;
      }
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 16px;
    }
  }
  .small-filter-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: none;
    padding: 0 2px;
    h6 {
      color: #13141a;
      margin: 0;
    }
    button {
      cursor: pointer;
      outline: none;
      border: none;
      background: none;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fafafa;
      padding: 8px;
      border-radius: 8px;
      i {
        font-size: 20px;
        color: #7e1c21;
      }
    }
    @media (max-width: 992px) {
      display: flex;
    }
  }
}
