:root {
  --mainColor: #ad2b32;
  --mainColor10: #fbeeef;
  --mainColor30: #f2ccce;
  --gold: #ffd700;
  --whiteColor: #ffffff;
  --blackColor: #1f1f1f;
  --bodyColor: #f3f3f9;
  --textColor: #898989;
  --transition: all 0.3s ease-in-out;
  --shadow: 0px 2px 4px #c1c1c1;
  --BigShadow: 0 16px 32px 0 #071c1f1a;
  --headerBackgroundColor: var(--whiteColor);
}

@font-face {
  font-family: madani;
  font-display: swap;
  src: url(../webfonts/Madani.woff);
}
* {
  font-family: "madani", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  direction: rtl;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 8px;
  height: 6px;
  border-radius: 0px !important;
}

::-webkit-scrollbar-track {
  border-radius: 0px !important;
  background: var(--backgroundColor);
  box-shadow: inset 1px 1px 2px #cfcfd4, inset -1px -1px 2px #ffffff;
}

::-webkit-scrollbar-thumb {
  background-color: #bdbdbd;
  outline: none;
  border-radius: 20px !important;
}

:target {
  scroll-margin-top: 50px;
}

a {
  text-decoration: none;
  transition: var(--transition) !important;
  color: var(--mainColor);
}

a:hover {
  text-decoration: none;
  color: var(--mainColor);
}

button:focus {
  outline: 0;
}

.row {
  margin: 0px;
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

@media (max-width: 767px) {
  .container,
  .container-fluid {
    padding: 0px 8px;
  }
}
video,
img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}

.navbar-toggler {
  border: none;
  box-shadow: none !important;
}

.btn:focus {
  box-shadow: none;
}

body {
  background-color: var(--backgroundColor);
  overflow-x: hidden;
}

input {
  accent-color: var(--mainColor) !important;
}

.odometer-inside {
  direction: ltr !important;
}

.modal-backdrop {
  --bs-backdrop-opacity: 0.8;
}

.fancybox__container {
  z-index: 1999;
}

.form-check {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0;
}

.form-check-input {
  width: 20px;
  height: 20px;
  margin: 0 !important;
  float: none !important;
}
.form-check-input:checked {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}
.form-check-input:focus {
  box-shadow: 0 0 0 0.25rem rgba(0, 89, 91, 0.1882352941);
}

::-moz-placeholder {
  font-size: 12px;
  color: #bababa !important;
  font-weight: normal !important;
}

::placeholder {
  font-size: 12px;
  color: #bababa !important;
  font-weight: normal !important;
}

[type=email],
[type=number],
[type=tel],
[type=url] {
  direction: rtl;
}

content {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
  min-height: calc(100vh - 300px);
}

header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1024;
  transition: var(--transition);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  background-color: rgba(255, 255, 255, 0.1882352941);
}
@media (max-width: 576px) {
  header {
    background-color: #ffffff;
  }
}
header nav {
  width: min(100% - 20px, 1320px);
  display: flex;
  justify-content: space-between;
  margin: auto;
  padding: 16px;
  gap: 16px;
}
header nav .logo {
  margin: auto 0;
  display: block;
  height: 40px;
}
header nav .logo img {
  height: 100%;
  transition: var(--transition);
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: start;
     object-position: start;
  -o-object-position: right;
     object-position: right;
}
@media (max-width: 576px) {
  header nav .logo {
    height: 30px;
  }
}
header nav .navMenu {
  display: flex;
  width: 100%;
  justify-content: end;
  gap: 6px;
  transition: var(--transition);
}
header nav .navMenu .navLink {
  padding: 4px 12px;
  display: flex;
  align-items: center;
  color: var(--blackColor);
}
header nav .navMenu .navLink:hover {
  color: var(--mainColor);
}
header nav .navMenu .navLink.btn {
  border: 1px solid var(--mainColor);
  border-radius: 8px;
  background-color: var(--mainColor);
  color: var(--whiteColor);
  padding: 8px 24px;
}
@media (max-width: 768px) {
  header nav .navMenu {
    position: fixed;
    z-index: -1;
    right: -100%;
    top: 0px;
    width: 100%;
    height: 100vh;
    padding: 60px 0;
    flex-direction: column;
    justify-content: center;
    background-color: var(--headerBackgroundColor);
    align-items: center;
  }
  header nav .navMenu .navLink {
    text-align: center;
    justify-content: center;
    padding: 12px;
  }
}
header nav .navMenu.active {
  right: 0;
}
header nav .navBtn {
  margin: auto 0;
  position: relative;
  min-width: 24px;
  height: 24px;
  padding: 5px;
  cursor: pointer;
  transition: var(--transition);
  z-index: 2;
}
header nav .navBtn span {
  position: absolute;
  left: 0;
  display: block;
  width: 24px;
  height: 2px;
  background-color: var(--mainColor);
  margin: 4px 0;
  transition: var(--transition);
}
header nav .navBtn span:first-child {
  top: 0;
}
header nav .navBtn span:nth-child(2) {
  width: 10px;
  top: 7px;
}
header nav .navBtn span:nth-child(3) {
  width: 16px;
  bottom: 0;
}
header nav .navBtn:not(.active):hover span:first-child {
  width: 16px;
}
header nav .navBtn:not(.active):hover span:nth-child(2) {
  width: 20px;
}
header nav .navBtn.active span {
  background-color: var(--mainColor) !important;
}
header nav .navBtn.active span:first-child {
  transform: rotate(45deg);
  top: 8px;
  width: 20px;
}
header nav .navBtn.active span:nth-child(2) {
  width: 0;
  opacity: 0;
}
header nav .navBtn.active span:last-child {
  transform: rotate(-45deg);
  top: 8px;
  width: 20px;
}
@media (min-width: 768px) {
  header nav .navBtn {
    display: none;
  }
}

.btn {
  padding: 12px 32px;
  border: none;
  background-color: var(--mainColor);
  color: var(--whiteColor);
  border-radius: 8px;
  box-shadow: 0px 6px 0px #7e1c21;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}
.btn:hover {
  transform: translateY(6px);
  color: var(--whiteColor);
  box-shadow: none !important;
}
.btn img {
  width: 30px;
  height: 30px;
  -o-object-fit: contain;
     object-fit: contain;
}

.headerAnimate {
  box-shadow: var(--BigShadow);
  padding: 0 5px;
  background-color: var(--whiteColor);
}

.mainAtropos {
  position: relative;
  height: 520px;
  width: min(100% - 40px, 1320px);
  margin: 0 auto;
  margin-top: 20px;
}
@media (max-width: 576px) {
  .mainAtropos {
    width: 100%;
    margin-top: -66px;
    height: 100vh;
  }
}
.mainAtropos .atropos-inner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 50px;
  color: var(--whiteColor);
  gap: 16px;
}
@media (max-width: 576px) {
  .mainAtropos .atropos-inner {
    border-radius: 0px;
  }
}
.mainAtropos .atropos-inner h1 {
  font-weight: bold;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  font-size: 38px !important;
}
@media (max-width: 768px) {
  .mainAtropos .atropos-inner h1 {
    font-size: 24px !important;
  }
}
.mainAtropos .atropos-inner h5 {
  font-weight: normal;
}
.mainAtropos .atropos-inner .logo {
  height: 50px;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.mainAtropos .atropos-inner .bgImage {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.mainAtropos .atropos-inner .bgImage .topSlider {
  z-index: -2;
  height: 100%;
}
.mainAtropos .atropos-inner .bgImage::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0%;
  z-index: 1;
  background: linear-gradient(-45deg, rgba(31, 31, 31, 0.8156862745), rgba(31, 31, 31, 0.5254901961));
  width: 100%;
  height: 100%;
}
.mainAtropos .atropos-inner .bgImage img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.mainAtropos .swiper-pagination-bullet {
  background-color: var(--whiteColor);
  transition: var(--transition);
  border-radius: 100px;
}
.mainAtropos .swiper-pagination-bullet-active {
  width: 30px;
}

.title {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 12px 12px;
}
.title .side {
  flex: 1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  text-align: end;
}
.title .side h6 {
  display: flex;
  align-items: center;
  gap: 8px;
}
.title .side h6::after {
  content: "//";
  color: var(--mainColor);
}
.title .side h6::before {
  content: "//";
  color: var(--mainColor);
}
.title .side p {
  max-width: 300px;
}
.title .side h1 {
  font-size: 32px;
}
@media (max-width: 768px) {
  .title .side h1 {
    font-size: 24px;
  }
}
.title .side h1::after {
  content: "";
  background-color: var(--mainColor);
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 4px;
}
.title .side:nth-child(3) {
  align-items: flex-start;
  text-align: start;
}
.title .distance {
  width: 2px;
  background-color: var(--mainColor30);
  display: flex;
}

.services {
  width: min(100% - 40px, 1320px);
  margin: 0 auto;
  padding: 30px 0;
}
@media (max-width: 768px) {
  .services {
    padding-bottom: 0;
  }
}
.services .ourServices {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 100px 0 50px;
}
@media (max-width: 768px) {
  .services .ourServices {
    padding: 50px 0 25px;
  }
}
.services .ourServices .col {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
  min-width: 300px;
}
.services .ourServices .col .service {
  flex: 1;
  display: flex;
  flex-direction: row-reverse;
  text-align: end;
  gap: 20px;
  border: 2px solid var(--bodyColor);
  padding: 24px;
  position: relative;
  transition: var(--transition);
}
.services .ourServices .col .service::before {
  content: "";
  width: 6px;
  height: 0%;
  background-color: #f6353f;
  position: absolute;
  left: -1px;
  top: 50%;
  transition: var(--transition);
  transform: translateY(-50%);
}
.services .ourServices .col .service .icon {
  display: flex;
  align-items: center;
}
.services .ourServices .col .service .icon img,
.services .ourServices .col .service .icon svg {
  display: block;
  min-width: 64px;
  height: 64px;
  stroke: #f6353f;
  fill: #f6353f;
}
.services .ourServices .col .service .data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.services .ourServices .col .service .data p {
  color: var(--textColor);
}
.services .ourServices .col .service .data h5 {
  color: #3c3c3c;
}
.services .ourServices .col .service:hover {
  box-shadow: var(--BigShadow);
}
.services .ourServices .col .service:hover::before {
  height: 80%;
}
.services .ourServices .col .carImg {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 500px;
  margin: auto;
}
.services .ourServices .col .carImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 20px;
}
@media (max-width: 768px) {
  .services .ourServices .col .carImg {
    max-height: 300px;
  }
}
.services .ourServices .col:nth-child(3) .service {
  flex-direction: row;
  text-align: start;
  padding-left: 12px;
  padding-right: 20px;
}
.services .ourServices .col:nth-child(3) .service::before {
  left: unset;
  right: -1px;
}
@media (max-width: 945px) {
  .services .ourServices .col .service {
    flex-direction: row;
    text-align: start;
  }
  .services .ourServices .col .service::before {
    left: unset;
    right: -1px;
  }
  .services .ourServices .col:nth-child(3) {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 12px;
  }
  .services .ourServices .col:nth-child(3) .service {
    flex-direction: column;
    min-width: 150px;
    align-items: center;
    text-align: center;
  }
}

.references {
  width: min(100% - 40px, 1320px);
  margin: 0 auto;
}
.references .swiper-slide {
  width: auto;
}
.references .referenceLogo {
  height: 100px;
  padding: 8px;
}
@media (max-width: 768px) {
  .references .referenceLogo {
    height: 70px;
  }
}
.references .referenceLogo img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.spinner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 9999999;
  left: 0;
  top: 0;
  background-color: var(--whiteColor);
}
.spinner .loader {
  width: 150px;
  height: 150px;
  border: 1px var(--blackColor) solid;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
}
.spinner .loader .loading {
  font-size: 10px;
  position: absolute;
  width: 100%;
  text-align: center;
  line-height: 14px;
  left: 0;
  top: 50%;
  margin-top: 20px;
  color: var(--blackColor);
  font-weight: bold;
  text-transform: uppercase;
}
.spinner .loader .loader-circle-1 {
  width: 138px;
  height: 138px;
  left: 5px;
  top: 5px;
  border: 1px var(--blackColor) solid;
  border-radius: 50%;
  position: absolute;
  border-right-color: transparent;
  animation: spin 3s linear infinite;
}
.spinner .loader .loader-circle-1 .loader-circle-2 {
  width: 126px;
  height: 126px;
  left: 5px;
  top: 5px;
  border: 1px transparent solid;
  border-radius: 50%;
  position: absolute;
  border-right-color: var(--mainColor);
  animation: spin 5s linear infinite;
}
.spinner .loader .line {
  width: 10px;
  height: 2px;
  background: var(--blackColor);
  position: absolute;
}
.spinner .loader .line:nth-child(1) {
  left: 16px;
  top: 50%;
  margin-top: -1px;
}
.spinner .loader .line:nth-child(2) {
  transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  left: 33px;
  top: 33px;
}
.spinner .loader .line:nth-child(3) {
  top: 16px;
  left: 50%;
  width: 2px;
  height: 10px;
}
.spinner .loader .line:nth-child(4) {
  transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  right: 33px;
  top: 33px;
}
.spinner .loader .line:nth-child(5) {
  right: 16px;
  top: 50%;
  margin-top: -1px;
}
.spinner .loader .line:nth-child(6) {
  transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  right: 33px;
  bottom: 33px;
  background: var(--mainColor);
}
.spinner .loader .subline {
  position: absolute;
  width: 3px;
  height: 2px;
  background: var(--blackColor);
}
.spinner .loader .subline:nth-child(7) {
  transform: rotate(22.5deg);
  -moz-transform: rotate(22.5deg);
  -webkit-transform: rotate(22.5deg);
  -ms-transform: rotate(22.5deg);
  left: 21px;
  top: 50px;
}
.spinner .loader .subline:nth-child(8) {
  transform: rotate(67.5deg);
  -moz-transform: rotate(67.5deg);
  -webkit-transform: rotate(67.5deg);
  -ms-transform: rotate(67.5deg);
  left: 50px;
  top: 21px;
}
.spinner .loader .subline:nth-child(9) {
  transform: rotate(112.5deg);
  -moz-transform: rotate(112.5deg);
  -webkit-transform: rotate(112.5deg);
  -ms-transform: rotate(112.5deg);
  right: 50px;
  top: 21px;
}
.spinner .loader .subline:nth-child(10) {
  transform: rotate(157.5deg);
  -moz-transform: rotate(157.5deg);
  -webkit-transform: rotate(157.5deg);
  -ms-transform: rotate(157.5deg);
  right: 21px;
  top: 50px;
}
.spinner .loader .subline:nth-child(11) {
  transform: rotate(22.5deg);
  -moz-transform: rotate(22.5deg);
  -webkit-transform: rotate(22.5deg);
  -ms-transform: rotate(22.5deg);
  right: 20px;
  bottom: 49px;
  background: var(--mainColor);
}
.spinner .loader .needle {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px var(--blackColor) solid;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -8px 0 0 -8px;
  z-index: 1;
  animation: pegIt 3s infinite ease-in-out;
}
.spinner .loader .needle:before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 3.5px 50px 3.5px 0;
  border-color: transparent var(--mainColor) transparent transparent;
  position: absolute;
  right: 50%;
  top: 50%;
  margin: -3.5px 0 0 0;
  border-radius: 0 50% 50% 0;
}
@keyframes pegIt {
  0% {
    transform: rotate(0deg);
  }
  16% {
    transform: rotate(75deg);
  }
  25% {
    transform: rotate(55deg);
  }
  30% {
    transform: rotate(90deg);
  }
  36% {
    transform: rotate(170deg);
  }
  42% {
    transform: rotate(150deg);
  }
  50% {
    transform: rotate(227deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

footer {
  position: relative;
  display: block;
  width: 100%;
  transition: 0.3s ease-in-out;
  overflow: hidden;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 30px;
  margin-top: 50px;
}
@media (max-width: 768px) {
  footer {
    margin-top: 20px;
  }
}
footer .container {
  margin: 0px auto;
  max-width: 640px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
footer .container::before {
  z-index: -1;
  content: "";
  display: block;
  width: 200%;
  height: 0px;
  padding-top: 200%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 0px;
  background-image: url("../img/footer.svg");
  position: absolute;
  top: -30px;
  left: -50%;
}
@media (max-width: 768px) {
  footer .container::before {
    width: 350%;
    padding-top: 350%;
    left: -130%;
    top: -15px;
  }
}
footer .logo {
  text-align: center;
  padding: 0px 30px 0;
}
footer .logo img {
  height: 80px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 768px) {
  footer .logo img {
    height: 70px;
  }
}
footer .quickLinks {
  margin: auto;
}
footer .quickLinks a {
  padding: 8px;
  display: inline-block;
  color: var(--blackColor);
}
footer .quickLinks a:hover {
  color: var(--mainColor);
}
footer .social {
  text-align: center;
  margin: auto;
}
footer .social ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
footer .social ul li {
  display: inline-block;
  padding: 5px;
}
footer .social ul li a {
  width: 100%;
  height: 100%;
  display: inline-flex;
  min-width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  color: var(--textColor);
  border-radius: 100px;
  border: 1px solid var(--textColor);
  transition: var(--transition);
}
footer .social ul li a circle,
footer .social ul li a path {
  fill: #777;
  transition: var(--transition);
}
footer .social ul li a:hover {
  background-color: var(--mainColor);
  color: var(--whiteColor);
  border: 1px solid var(--mainColor);
  transform: translateY(-5px);
}
footer .social ul li a:hover circle,
footer .social ul li a:hover path {
  fill: var(--whiteColor);
}
footer .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}
footer .copyR {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
footer .copyR .company {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
footer .copyR img {
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}
footer .support {
  position: fixed;
  left: 10px;
  bottom: 20px;
  z-index: 999;
  background-color: var(--bodyColor);
  border-radius: 1000px;
  padding: 5px;
}
footer .support .supportBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  min-height: 50px;
  border-radius: 50%;
  background-color: var(--mainColor);
  box-shadow: var(--BigShadow);
  cursor: pointer;
  transition: var(--transition);
}
footer .support .supportBtn i {
  font-size: 20px;
  color: var(--whiteColor);
}
footer .support .links {
  display: none;
  padding: 0;
}
footer .support .links a {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  min-height: 50px;
  border-radius: 50%;
  background-color: var(--whiteColor);
  box-shadow: var(--BigShadow);
  margin-bottom: 10px;
  cursor: pointer;
}
footer .support .links a i {
  font-size: 24px;
  color: var(--whiteColor);
}

.about {
  width: min(100% - 20px, 1000px);
  margin: auto;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-top: 20px;
}
.about .col {
  flex: 1;
  min-width: 300px;
  padding: 10px;
  position: relative;
}
.about .topSlider img {
  height: 550px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
@media (max-width: 768px) {
  .about .topSlider img {
    height: 450px;
  }
}
.about .experience {
  padding: 30px;
  padding-top: 15px;
  background-color: var(--mainColor);
  color: var(--whiteColor);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 10px;
  bottom: 10px;
  z-index: 3;
  border-radius: 8px;
  flex-direction: column;
  gap: 8px;
  box-shadow: -8px 8px 0 0px #1f1f1f;
}
.about .experience span {
  font-weight: bold;
  font-size: 40px;
}
.about .title {
  flex-direction: column-reverse;
}
.about .title .side {
  text-align: start !important;
  align-items: flex-start !important;
}
.about .title .side p {
  max-width: unset;
}
.about .title .distance {
  width: unset;
  height: 2px;
}
.about ul {
  padding: 10px;
  margin: 0;
  list-style: decimal;
}
.about ul .special {
  padding: 8px;
  display: flex;
  flex-direction: column;
  color: #777;
}
.about ul .special span {
  color: var(--mainColor);
  font-weight: bold;
}
.about .moreInfo {
  font-style: italic;
  color: #777;
}

.contactUs {
  padding: 50px 0;
  width: min(100% - 40px, 1320px);
  margin: 0 auto;
}
@media (max-width: 768px) {
  .contactUs {
    padding: 0;
  }
}
.contactUs .contact {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
@media (max-width: 768px) {
  .contactUs .contact {
    gap: 32px;
    margin-bottom: 30px;
  }
}
.contactUs .contact .col {
  flex: 1;
  display: flex;
  position: relative;
  gap: 16px;
  padding: 48px 24px;
  border-radius: 16px;
  background-color: var(--whiteColor);
  box-shadow: var(--BigShadow);
}
.contactUs .contact .col::before {
  position: absolute;
  content: "";
  width: 90%;
  height: 100%;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 12px;
  background-color: var(--mainColor30);
  z-index: -1;
}
.contactUs .contact .col::after {
  position: absolute;
  content: "";
  width: 80%;
  height: 100%;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 12px;
  background-color: var(--mainColor10);
  z-index: -2;
}
.contactUs .contact .col .icon {
  min-width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--mainColor10);
  border-radius: 100px;
  margin: auto 0;
  isolation: isolate;
  position: relative;
}
.contactUs .contact .col .icon svg path {
  transition: var(--transition);
}
.contactUs .contact .col .icon::after {
  position: absolute;
  content: "";
  width: 0%;
  height: 0%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 100px;
  background-color: var(--mainColor);
  z-index: -1;
  transition: 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.contactUs .contact .col .data {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.contactUs .contact .col .data h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.contactUs .contact .col .data a {
  color: var(--textColor);
  min-width: 100px;
}
.contactUs .contact .col .data .info {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}
.contactUs .contact .col .data .info a {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 8px;
}
.contactUs .contact .col .data .info svg {
  width: 20px;
  height: 20px;
}
.contactUs .contact .col:hover .icon svg path {
  fill: #fff;
}
.contactUs .contact .col:hover .icon::after {
  width: 100%;
  height: 100%;
}
.contactUs .contactForm {
  display: flex;
  gap: 32px;
  margin-bottom: 50px;
  justify-content: center;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .contactUs .contactForm {
    flex-direction: column-reverse;
    align-items: center;
    gap: 16px;
  }
}
.contactUs .contactForm form {
  flex: 1;
  background-color: var(--whiteColor);
  padding: 48px 32px;
  border-radius: 16px;
  margin-bottom: 30px;
  box-shadow: var(--BigShadow);
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 500px;
  width: 100%;
}
.contactUs .contactForm form .inputFeild {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.contactUs .contactForm form .inputFeild label {
  color: var(--blackColor);
}
.contactUs .contactForm form .inputFeild textarea,
.contactUs .contactForm form .inputFeild input {
  min-height: 48px;
  box-shadow: none !important;
  color: var(--textColor);
  padding: 8px 12px;
  border: 1px solid #eee !important;
}
.contactUs .contactForm form .col {
  flex: 1;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
.contactUs .contactForm form .col .inputFeild {
  flex: 1;
}
.contactUs .contactForm form .btn {
  justify-content: center;
}
.contactUs .contactForm .worldMap {
  width: 500px;
  height: 500px;
  position: relative;
}
.contactUs .contactForm .worldMap .earth {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 80%;
  margin: -40%;
  background: #fff url(../img/map.webp) 0 50% repeat-x;
  background-size: auto 90%;
  box-shadow: rgba(0, 0, 0, 0.0509803922) 0 50px 60px;
  border-radius: 100%;
  overflow: hidden;
  animation: map linear 90s infinite;
}
.contactUs .contactForm .worldMap .orbic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.contactUs .contactForm .worldMap .orbic svg {
  width: 100%;
  height: 100%;
  vertical-align: top;
}
.contactUs .contactForm .worldMap #orbic_path {
  fill: none;
  stroke: rgba(0, 0, 0, 0.1);
  stroke-linecap: round;
  stroke-width: 4px;
  stroke-dasharray: 1 9;
  animation: orbic linear 2s infinite;
}
.contactUs .contactForm .worldMap #orbic_dots use {
  fill: #fff;
  stroke: rgba(30, 144, 255, 0.25);
  stroke-width: 4;
  animation: dots ease 1s infinite alternate;
}
.contactUs .contactForm .worldMap #orbic_dot1 {
  transform: translate(50.4%, 29.6%);
}
.contactUs .contactForm .worldMap #orbic_dot2 {
  transform: translate(5%, 62.8%);
  animation-delay: 0.2s !important;
}
.contactUs .contactForm .worldMap #orbic_dot3 {
  transform: translate(97%, 41%);
  animation-delay: 0.3s !important;
}
.contactUs .contactForm .worldMap #orbic_dot4 {
  transform: translate(50%, 70.2%);
  animation-delay: 0.5s !important;
}
.contactUs .contactForm .worldMap #orbic_dot5 {
  transform: translate(31.5%, 51.5%);
  animation-delay: 0.7s !important;
}
.contactUs .contactForm .worldMap #orbic_user1 {
  transform: translate(1%, 40%) scale(0.666667);
}
.contactUs .contactForm .worldMap #orbic_user2 {
  transform: translate(18%, 64%) scale(0.666667);
}
.contactUs .contactForm .worldMap #orbic_user3 {
  transform: translate(39.5%, 31%) scale(0.666667);
}
.contactUs .contactForm .worldMap #orbic_user4 {
  transform: translate(69%, 22%) scale(0.666667);
}
.contactUs .contactForm .worldMap #orbic_user5 {
  transform: translate(75%, 53%) scale(0.666667);
}
@keyframes map {
  100% {
    background-position: 220% 50%;
  }
}
@keyframes orbic {
  100% {
    stroke-dashoffset: 10;
  }
}
@keyframes dots {
  100%, 80% {
    stroke: #1e90ff;
  }
}
@media only screen and (max-width: 992px) {
  .contactUs .contactForm .worldMap {
    width: 300px;
    height: 300px;
  }
}
@media (max-width: 768px) {
  .contactUs .contactForm .worldMap {
    width: 100%;
    position: relative;
  }
  .contactUs .contactForm .worldMap .earth {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: transparent;
    background-size: 100% auto;
    box-shadow: none;
    border-radius: 0;
    animation: none;
  }
}
@media (max-width: 476px) {
  .contactUs .contactForm .worldMap {
    height: 240px;
  }
}
.contactUs .map {
  padding: 0px;
  border-radius: 24px;
  margin-top: 80px;
  width: 100%;
  height: 400px;
  border: 6px solid var(--whiteColor);
  box-shadow: var(--BigShadow);
}
@media (max-width: 476px) {
  .contactUs .map {
    margin-top: 24px;
  }
}

/* PC device :992px. */
@media (min-width: 992px) {
  body {
    font-size: 14px;
  }
  h1 {
    font-size: 26px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 16px;
  }
  h6 {
    font-size: 15px;
  }
  a,
  p {
    font-size: 14px;
  }
}
/* Tablet device :768px. */
@media (min-width: 768px) and (max-width: 992px) {
  /* Global */
  body {
    font-size: 14px;
  }
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 21px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 16px;
  }
  h6 {
    font-size: 15px;
  }
  a,
  p {
    font-size: 14px;
  }
}
/* small mobile :320px. */
@media (max-width: 768px) {
  /* Global */
  body {
    font-size: 13px;
  }
  h1 {
    font-size: 23px;
  }
  h2 {
    font-size: 19px;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 17px;
  }
  h5 {
    font-size: 16px;
  }
  h6 {
    font-size: 14px;
  }
  a,
  p {
    font-size: 13px;
  }
}
/*
================  ===================
================  ===================
================  ===================
*/
.store_section {
  padding: 0 0 50px;
  width: min(100% - 40px, 1320px);
  margin: 0 auto;
}
.store_section .section_head {
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.store_section .section_head h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1f1f1f;
  position: relative;
}
.store_section .section_head a {
  font-size: 14px;
  color: #7e1c21;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: 0.3s ease-in-out;
}
.store_section .section_head a i {
  transform: translateY(2px);
}
.store_section .section_head a:hover {
  gap: 8px;
}

.car_card {
  padding: 12px;
  border-radius: 12px;
  border: 1px solid #f4f4f4;
  transition: 0.3s ease-in-out;
}
.car_card .img {
  height: 200px;
  width: 100%;
  border-radius: 6px 6px 0 0;
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid #f4f4f4;
}
.car_card .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.car_card .img .pro_pice {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #fff;
  -webkit-clip-path: polygon(0% 0%, 85% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(0% 0%, 85% 0%, 100% 100%, 0% 100%);
  transition: 0.3s ease-in-out;
}
.car_card .img .pro_pice span {
  color: #7e1c21;
  font-size: 12px;
  padding: 0 32px;
  transition: 0.3s ease-in-out;
}
.car_card .img .over_lay {
  transition: 0.3s ease-in-out;
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 50.27%);
  top: 0;
  left: 0;
  padding: 8px 12px;
  opacity: 0;
}
.car_card .img .over_lay span {
  color: #fff;
}
.car_card .car_info .name {
  padding: 16px 0;
  border-bottom: 1px solid #f4f4f4;
}
.car_card .car_info .name h4 {
  font-size: 16px;
  color: #7e1c21;
  margin: 0;
}
.car_card .car_info ul {
  list-style: disc;
  display: flex;
  flex-wrap: wrap;
  padding: 8px 16px;
  border-bottom: 1px solid #f4f4f4;
}
.car_card .car_info ul li {
  color: #9c9c9c;
  font-size: 12px;
  padding-left: 26px;
}
.car_card .car_info .link {
  padding-top: 8px;
}
.car_card .car_info .link a {
  display: flex;
  align-items: center;
  gap: 4px;
}
.car_card .car_info .link a div {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #dddddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}
.car_card .car_info .link a span {
  width: 0;
  overflow: hidden;
  font-size: 14px;
  transition: 0.3s ease-in-out;
  white-space: nowrap;
}
.car_card:hover {
  border-color: #ad2b32;
}
.car_card:hover .img .over_lay {
  opacity: 1;
}
.car_card:hover .img .pro_pice {
  background: #7e1c21;
}
.car_card:hover .img .pro_pice span {
  color: #fff;
}
.car_card:hover .car_info .link a span {
  width: 90px;
}

.products_details__section {
  padding: 20px 0;
  width: min(100% - 40px, 1320px);
  margin: 0 auto;
  display: flex;
  gap: 24px;
}
@media (max-width: 768px) {
  .products_details__section {
    flex-direction: column;
  }
}
.products_details__section .car_images {
  width: 50%;
  border-radius: 12px;
  display: flex;
  gap: 24px;
  align-items: center;
  padding-top: 32px;
  flex-direction: column;
}
@media (max-width: 768px) {
  .products_details__section .car_images {
    width: 100%;
  }
}
.products_details__section .car_images .proDetailsSwiper {
  width: 100%;
  border-radius: 12px;
}
.products_details__section .car_images .proDetailsSwiper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 12px;
}
.products_details__section .car_images .descrition h1 {
  font-size: 18px;
  margin-bottom: 8px;
}
.products_details__section .car_images .descrition p {
  font-size: 14px;
  color: #898989;
  margin-bottom: 12px;
}
.products_details__section .car_images .descrition .forContact {
  display: flex;
  align-items: center;
  gap: 8px;
}
.products_details__section .car_images .descrition .forContact ul {
  display: flex;
  gap: 8px;
  align-items: center;
  list-style: none;
}
.products_details__section .car_images .descrition .forContact ul li a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #fafafa;
}
.products_details__section .car_images .descrition .forContact ul li a i {
  font-size: 16px;
}
.products_details__section .car_details {
  width: 50%;
}
@media (max-width: 768px) {
  .products_details__section .car_details {
    width: 100%;
  }
}
.products_details__section .car_details .car_information .sector_name {
  font-size: 18px;
  width: 100% !important;
  margin-bottom: 8px;
  color: #1f1f1f;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  position: relative;
}
.products_details__section .car_details .car_information .sector_name::before {
  content: "";
  width: 43px;
  height: 1px;
  background: linear-gradient(90deg, #13141a 0%, rgba(19, 20, 26, 0) 100%);
  transform: translateY(4px);
}
.products_details__section .car_details .car_information .sector {
  border-radius: 10px;
  border: 1px solid #eee;
  padding: 28px;
  margin-bottom: 32px;
  clear: both;
  content: "";
  display: table;
  width: 100%;
}
.products_details__section .car_details .car_information .sector ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.products_details__section .car_details .car_information .sector ul li {
  display: flex;
  gap: 32px;
}
@media (max-width: 992px) {
  .products_details__section .car_details .car_information .sector ul li {
    flex-direction: column;
  }
}
.products_details__section .car_details .car_information .sector ul li .field {
  flex: 1;
  padding-bottom: 4px;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
  position: relative;
}
.products_details__section .car_details .car_information .sector ul li .field span {
  color: #777;
  font-size: 14px;
}
.products_details__section .car_details .car_information .sector ul li .field span:first-child {
  color: #13141a;
}
.products_details__section .car_details .car_information .sector ul li .field::after {
  content: "";
  height: 1px;
  width: 100%;
  background: radial-gradient(50% 50% at 50% 50%, #eee 0%, rgba(238, 238, 238, 0) 100%);
  position: absolute;
  bottom: 0;
  left: 0;
}
.products_details__section .car_details .descrition {
  margin-top: 24px;
}
.products_details__section .car_details .descrition p {
  font-size: 12px;
  color: #777;
  line-height: 26px;
}
.products_details__section .semilar_pros {
  font-size: 16px;
  padding: 12px;
  color: #1f1f1f;
  font-weight: 600;
}

.swiper-button-next,
.swiper-button-prev {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(19, 20, 26, 0.6);
  cursor: pointer;
  transition: 0.35s;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}
.swiper-button-next svg,
.swiper-button-prev svg {
  fill: #fff;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: #7e1c21;
}

.shop_section {
  padding: 20px 0;
  width: min(100% - 40px, 1320px);
  margin: 0 auto;
  display: flex;
  gap: 24px;
}
@media (max-width: 992px) {
  .shop_section {
    flex-direction: column;
  }
}
.shop_section .filter-wrap {
  padding-left: 8px;
}
.shop_section .filter-wrap .colse {
  display: none;
}
.shop_section .filter-wrap form .accordion-item {
  border: 0 !important;
  border-radius: 0 !important;
  padding-bottom: 24px !important;
}
.shop_section .filter-wrap form h5 {
  font-size: 14px;
  color: #7e1c21;
  margin-bottom: 12px;
}
.shop_section .filter-wrap form ul {
  margin-bottom: 22px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.shop_section .filter-wrap form ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.shop_section .filter-wrap form ul li label {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 8px;
}
.shop_section .filter-wrap form ul li label img {
  width: 24px;
}
.shop_section .filter-wrap form ul li label h6 {
  margin: 0;
  font-size: 12px;
}
.shop_section .filter-wrap form ul li input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 14px;
  height: 14px;
  position: relative;
}
.shop_section .filter-wrap form ul li input::before {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid #777;
  transition: 0.3s ease-in-out;
}
.shop_section .filter-wrap form ul li input:checked::before {
  border-color: #7e1c21;
  background: #7e1c21;
}
.shop_section .filter-wrap form .save_filter {
  outline: none;
  border: none;
  width: 100%;
  padding: 8px;
  background: #13141a;
  color: #fff;
  font-size: 14px;
  border-radius: 4px;
  transition: 0.3s ease-in-out;
}
.shop_section .filter-wrap form .save_filter:hover {
  background: #7e1c21;
}
.shop_section aside {
  flex: 1;
}
@media (max-width: 992px) {
  .shop_section aside {
    display: none;
  }
  .shop_section aside .colse {
    margin-bottom: 32px;
    display: block !important;
    cursor: pointer;
  }
  .shop_section aside .colse i {
    font-size: 24px;
    color: #13141a;
  }
  .shop_section aside.side-menu {
    display: block;
    position: fixed;
    top: 100%;
    z-index: 9999;
    overflow-y: scroll;
    width: 100%;
    background: #fff;
    left: 0;
    transition: 0.3s ease-in-out;
    height: 100vh;
    padding: 32px 24px !important;
  }
  .shop_section aside.active {
    top: 0;
  }
}
.shop_section .products_wrapper {
  flex: 4;
}
.shop_section .products_wrapper .inner_search__form {
  width: 100%;
  margin-bottom: 8px;
  position: relative;
}
.shop_section .products_wrapper .inner_search__form::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 16px;
  color: #7e1c21;
  content: "\f002";
  font-family: "Font Awesome 6 pro";
}
.shop_section .products_wrapper .inner_search__form input {
  width: 100%;
  height: 56px;
  background: #fafafa;
  padding: 0 48px 0;
  outline: none;
  border-radius: 8px;
  border: 0;
  font-size: 14px;
}
.shop_section .products_wrapper .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}
.shop_section .small-filter-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: none;
  padding: 0 2px;
}
.shop_section .small-filter-header h6 {
  color: #13141a;
  margin: 0;
}
.shop_section .small-filter-header button {
  cursor: pointer;
  outline: none;
  border: none;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fafafa;
  padding: 8px;
  border-radius: 8px;
}
.shop_section .small-filter-header button i {
  font-size: 20px;
  color: #7e1c21;
}
@media (max-width: 992px) {
  .shop_section .small-filter-header {
    display: flex;
  }
}/*# sourceMappingURL=style.css.map */